<view class="list">
    <view class="item" hover-class="navigator-hover" bindtap="home">
        <view class="icon icon-dc"></view>
        <view>Smart Battery</view>
    </view>
    <view class="item" hover-class="navigator-hover" bindtap="status">
        <view class="icon icon-gongge"></view>
        <view>Cell Status</view>
    </view>
    <view class="item" hover-class="navigator-hover" bindtap="parameter">
        <view class="icon icon-aixin"></view>
        <view>Parameter View</view>
    </view>
    <navigator url="/pages/settings/settings" class="item">
        <view class="icon icon-settings"></view>
        <view>Setting</view>
    </navigator>
    <navigator url="/pages/connect/connect" class="item">
        <view class="icon icon-lanya"></view>
        <view>Bluetooth Connect</view>
    </navigator>
    <view class="item" hover-class="navigator-hover" bindtap="about">
        <view class="icon icon-about"></view>
        <view>About</view>
    </view>
</view>

<!--<block wx:if="{{show}}">-->
    <!--<view class="prompt" bindtap="showPrompt">-->
        <!--<view class="pull"></view>-->
        <!--<view class="prompt-content">-->
            <!--<view class="content">-->
                <!--<view>-->
                    <!--<view class="icon icon-about"></view>-->
                    <!--<view>电池电量低于 86%</view>-->
                <!--</view>-->
                <!--<view>-->
                    <!--<view class="icon icon-about"></view>-->
                    <!--<view>电池温度高于 20%</view>-->
                <!--</view>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
<!--</block>-->