<block wx:if="{{load}}">
    <view class="container">
        <view class='progress_box'>
            <canvas class="progress_bg" canvas-id="canvasProgressbg"></canvas>
            <canvas class="progress_canvas" canvas-id="canvasProgress"></canvas>
            <view class="progress_text">
                <view class="dc_box">
                    <image class="cd_img" src="/image/{{charging?'cd':'fd'}}.png"></image>
                    <view class="dc_text">
                        {{electricity}}%
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="fixed">
        <view class="list">
            <view class="item">
                <view class="icon icon-sd"></view>
                <view>Voltage</view>
                <view>{{arr[0]/100}}V</view>
            </view>
            <view class="item">
                <view class="icon icon-xd"></view>
                <view>Current</view>
                <view>{{charging?'':'-'}}{{current*10}}mA</view>
            </view>
            <view class="item">
                <view class="icon icon-wd"></view>
                <view>Temperature</view>
                <view>{{Temperature/100}}℃</view>
            </view>
        </view>
    </view>
</block>