<block wx:if="{{load}}">
    <view class="container">
        <view class='progress_box'>
            <canvas class="progress_bg" canvas-id="canvasProgressbg"></canvas>
            <canvas class="progress_canvas" canvas-id="canvasProgress"></canvas>
            <view class="progress_text">
                <view class="dc_box">
                    <image class="cd_img" src="/image/{{charging?'cd':'fd'}}.png"></image>
                    <view class="dc_text">
                        {{electricity}}%
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="fixed">
        <view class="list">
            <view class="item">
                <view class="icon icon-sd"></view>
                <view>Voltage</view>
                <view>{{arr[0]/100}}V</view>
            </view>
            <view class="item">
                <view class="icon icon-xd"></view>
                <view>Current</view>
                <view>{{charging?'':'-'}}{{current*10}}mA</view>
            </view>
            <view class="item">
                <view class="icon icon-wd"></view>
                <view>Temperature</view>
                <view>{{temperature/100}}℃</view>
            </view>
        </view>
    </view>
</block>

<block wx:if="{{show}}">
    <view class="prompt" bindtap="showPrompt">
        <view class="pull"></view>
        <view class="prompt-content">
            <view class="content">
                <view wx:if="{{electricityShow}}">
                    <view class="icon icon-about"></view>
                    <view>电池电量低于 {{electricityStorage}}%</view>
                </view>
                <view wx:if="{{temperatureShow}}">
                    <view class="icon icon-about"></view>
                    <view>电池温度高于 {{temperatureStorage}}℃</view>
                </view>
            </view>
        </view>
    </view>
</block>