<!--pages/settings/settings.wxml-->

<view class="list">
    <view class="item">
        <view>
            <view class="icon icon-dianliang"></view>
            <view>Power Reminder</view>
        </view>
        <view>
            <slider bindchanging="electricity" bindchange="electricity" value="{{electricity}}"
                    activeColor="#01aafd"></slider>
            <view>{{electricity}}%</view>
            <checkbox-group bindchange="electricityChange">
                <checkbox value="electricity" checked="{{electricitySwitch}}"></checkbox>
            </checkbox-group>
        </view>


    </view>

    <view class="item">
        <view>
            <view class="icon icon-wd"></view>
            <view>Power Reminder</view>
        </view>
        <view>
            <slider bindchanging="temperature" bindchange="temperature" value="{{temperature}}"
                    activeColor="#01aafd"></slider>
            <view>{{temperature}}℃</view>
            <checkbox-group bindchange="temperatureChange">
                <checkbox value="temperature" checked="{{temperatureSwitch}}"></checkbox>
            </checkbox-group>
        </view>
    </view>
</view>